Switcheroo/MainWindow.xaml

<Window x:Class="Switcheroo.MainWindow" WindowStartupLocation="CenterScreen" Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Switcheroo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Closing="OnClose" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Title="" MinWidth="542" Deactivated="MainWindow_OnLostFocus" Loaded="MainWindow_OnLoaded"
        BorderBrush="Transparent" BorderThickness="1"
        Background="Transparent">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.CloseWindowCommand"
                        Executed="CloseWindow" />
        <CommandBinding Command="local:MainWindow.SwitchToWindowCommand"
                        Executed="OnEnterPressed" />
        <CommandBinding Command="local:MainWindow.ScrollListUpCommand"
                        Executed="ScrollListUp" />
        <CommandBinding Command="local:MainWindow.ScrollListDownCommand"
                        Executed="ScrollListDown" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="W" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="X" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="K" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="J" Modifiers="Alt" />
    </Window.InputBindings>

    <Window.Resources>
        <local:WindowHandleToIconConverter x:Key="WindowHandleToIconConverter" />
        <local:WindowHandleToCachedIconConverter x:Key="WindowHandleToCachedIconConverter" />
    </Window.Resources>

    <Border Padding="3" Background="White" BorderBrush="DarkGray" BorderThickness="1" Name="Border">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="4,0,4,0" Name="HelpPanel" Background="Transparent" Height="0" DockPanel.Dock="Top">
                <TextBlock FontSize="10" DockPanel.Dock="Left">
                    type to search
                </TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock FontSize="10" Margin="0,0,8,0">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>tab</Bold> or <Bold>↑↓</Bold> to navigate in the list</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>tab</Bold> or <Bold>↑↓</Bold> to navigate
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>enter</Bold> to open the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>enter</Bold> to open a window
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>ctrl+w</Bold> to close the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>ctrl+w</Bold> to close a window
                    </TextBlock>
                    <TextBlock FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>esc</Bold> to dismiss the Switcheroo overlay</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>esc</Bold> to dismiss switcheroo
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBox Name="tb" Padding="5" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="15"
                         VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <!-- For now, leave these here.  Would it be better to route them upward? -->
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Tab" Modifiers="Shift" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Tab" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Margin="0,0,10,0" Width="15" HorizontalAlignment="Right" TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18" FontWeight="Bold" Opacity="0.4"
                           PreviewMouseDown="ShowHelpTextBlock_OnPreviewMouseDown"
                           Name="ShowHelpTextBlock" Cursor="Hand" Foreground="DarkGray">
                    <TextBlock.Text>?</TextBlock.Text>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
            <ListBox Name="lb" SelectionMode="Extended" ItemsSource="{Binding}" MinWidth="522" BorderThickness="0"
                     Margin="-1,3,-1,0" Padding="0" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Duration x:Key="FadeOutDuration">00:00:00.150</Duration>

                                <system:Double x:Key="FadeOutOpacity">0.5</system:Double>
                                <local:BoolToDoubleConverter x:Key="ImageOpacityConverter"
                                                             IfTrue="{StaticResource FadeOutOpacity}" IfFalse="1.0" />

                                <Color x:Key="FadeOutColor">Silver</Color>
                                <local:BoolToColorConverter x:Key="TitleColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="Black" />
                                <local:BoolToColorConverter x:Key="ProcessColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="Gray" />

                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="{StaticResource FadeOutDuration}"
                                                                        Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                                                        To="{StaticResource FadeOutColor}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="{StaticResource FadeOutDuration}"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="{StaticResource FadeOutOpacity}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="106" />
                                </Grid.ColumnDefinitions>
                                <Image Height="19" Grid.Row="0" Grid.Column="0" Margin="3,0"
                                       Opacity="{Binding IsBeingClosed, Converter={StaticResource ImageOpacityConverter}, Mode=OneTime}">
                                    <Image.Source>
                                        <PriorityBinding>
                                            <Binding Path="HWnd"
                                                     Converter="{StaticResource WindowHandleToIconConverter}"
                                                     IsAsync="True" />
                                            <Binding Path="HWnd"
                                                     Converter="{StaticResource WindowHandleToCachedIconConverter}" />
                                        </PriorityBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedTitle}"
                                           Grid.Row="0" Grid.Column="1" Margin="3,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource TitleColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedProcessTitle}"
                                    Grid.Row="0" Grid.Column="2" Margin="0" TextAlignment="Right">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource ProcessColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="0,5" />
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLBClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Changes inactive selection color to be same as selected -->
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="{x:Static SystemColors.HighlightColor}" Opacity=".4" />
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </Border>
</Window>
