Switcheroo/OptionsWindow.xaml

<Window x:Class="Switcheroo.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Switcheroo Options" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Background="{x:Static SystemColors.WindowBrush}" Height="200"
        Width="250">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5">
            <Label>Activate Switcheroo with this shortcut:</Label>
            <TextBox Name="HotkeyPreview" Margin="5"
                     PreviewKeyDown="HotkeyPreview_OnPreviewKeyDown"
                     GotFocus="HotkeyPreview_OnGotFocus"
                     LostFocus="HotkeyPreview_OnLostFocus" />
            <CheckBox Name="AltTabCheckBox" Checked="AltTabCheckBox_OnChecked" Unchecked="AltTabCheckBox_OnUnchecked" Margin="5">Activate Switcheroo with Alt+Tab</CheckBox>

            <CheckBox Name="RunAsAdministrator" Margin="5">Run as Adminstrator on Startup</CheckBox>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Ok" Width="60" Click="Ok_Click" IsDefault="True" Margin="0,0,5,0" Grid.Column="0">OK</Button>
                <Button Name="Cancel" Width="60" Click="Cancel_Click" IsCancel="True" Margin="5,0,0,0" Grid.Column="1">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>