IDOSwitcher/options.xaml

<Window x:Class="Switcheroo.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Switcheroo Options" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Background="{x:Static SystemColors.WindowBrush}" Height="242" Width="409">
    <Window.Resources>    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151.75*" />
            <ColumnDefinition Width="215.25*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" >            
            <Label>Hotkey:</Label>
            <CheckBox Name="WindowsKey" Margin="5">Windows key</CheckBox>
            <CheckBox Name="Alt" Margin="5">Alt key</CheckBox>
            <CheckBox Name="Ctrl" Margin="5">Ctrl key</CheckBox>
            <CheckBox Name="Shift" Margin="5">Shift key</CheckBox>
            <ComboBox Name="Keys" ItemsSource="{Binding}"  Width="120" Margin="5" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Name="Ok"  Width="60" Click="Ok_Click" IsDefault="True" Margin="0,0,5,0" Grid.Column="0" >OK</Button>
                <Button Name="Cancel" Width="60" Click="Cancel_Click" IsCancel="True" Margin="5,0,0,0" Grid.Column="1">Cancel</Button>
            </Grid>
        </StackPanel>
        
        <Label Grid.Column="1" Height="28" Margin="14,4,38.188,0" Name="label1" VerticalAlignment="Top">Window names to exclude:</Label>
        <TextBox Grid.Column="1" Margin="14,35.96,12,10.28" Name="ExceptionList" AcceptsReturn="True"  />        
    </Grid>
  
</Window>
