IDOSwitcher/Window1.xaml

<Window x:Class="IDOSwitcher.MainWindow" WindowStartupLocation="CenterScreen" Topmost="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
        Closing="OnClose" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
    Title="" Height="150" Width="400">    
    <Grid>          
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>                
        <TextBox Name="tb" Height="20" VerticalAlignment="Top" TextChanged="TextChanged"  PreviewKeyDown="tb_KeyDown" />
        <ListBox Name="lb" SelectionChanged="PrintText" SelectionMode="Single" Margin="0,22,0,0" ItemsSource="{Binding}" >
            <ListBox.Resources>
                <!--SelectedItem with focus-->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" Opacity=".4"/>-->
                <!--SelectedItem without focus-->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" Opacity=".4"/>-->
            </ListBox.Resources>                
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Name="imgDisp" Source="" />-->                        
                        <TextBlock Text="{Binding Path=title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
